[FILE] system_kernel_dump.log | Size: 120 MB | Val: 50 Credits
[FILE] user_passwords_encrypted.db | Size: 45 MB | Val: 3500 Credits
[FILE] project_chimera_schemas.pdf | Size: 15 MB | Val: 800 Credits
[FILE] cafe_menu.png | Size: 2 MB | Val: 5 Credits
[FILE] surveillance_cam_lobby.mp4 | Size: 850 MB | Val: 150 Credits
[FILE] financial_records_2023.xlsx | Size: 25 MB | Val: 1200 Credits
[FILE] steam_install.exe | Size: 450 MB | Val: 10 Credits
[FILE] private_key_rsa_4096.pem | Size: 1 MB | Val: 5000 Credits
[FILE] meeting_notes_q1.docx | Size: 4 MB | Val: 40 Credits
[FILE] unauthorized_access_logs.txt | Size: 12 MB | Val: 900 Credits
[FILE] vacation_photos_all.zip | Size: 2400 MB | Val: 50 Credits
[FILE] ceo_email_archive.pst | Size: 320 MB | Val: 2800 Credits
[FILE] marketing_materials_v2.psd | Size: 150 MB | Val: 80 Credits
[FILE] source_code_backend.tar.gz | Size: 65 MB | Val: 4500 Credits
[FILE] music_playlist.m3u | Size: 1 MB | Val: 2 Credits
[FILE] client_database_export.sql | Size: 180 MB | Val: 3200 Credits
[FILE] roadmap_2025.pptx | Size: 10 MB | Val: 600 Credits
[FILE] server_config.xml | Size: 1 MB | Val: 300 Credits
[FILE] old_logs_archive.7z | Size: 4100 MB | Val: 100 Credits
[FILE] patent_application_draft.pdf | Size: 8 MB | Val: 1500 Credits
[FILE] funny_cat_video.mov | Size: 120 MB | Val: 15 Credits
[FILE] network_topology_map.vsd | Size: 14 MB | Val: 750 Credits
[FILE] payroll_data_encrypted.dat | Size: 35 MB | Val: 2100 Credits
[FILE] temp_files_cleanup.bat | Size: 1 MB | Val: 5 Credits
[FILE] drivers_backup.iso | Size: 600 MB | Val: 40 Credits
[FILE] secret_algorithm_v1.py | Size: 2 MB | Val: 4200 Credits
[FILE] todo_list.txt | Size: 1 MB | Val: 10 Credits
[FILE] audit_report_final.pdf | Size: 18 MB | Val: 950 Credits
[FILE] employee_handbook.pdf | Size: 5 MB | Val: 30 Credits
[FILE] customer_complaints.csv | Size: 8 MB | Val: 200 Credits
[FILE] biometric_data_samples.bin | Size: 220 MB | Val: 1800 Credits
[FILE] warehouse_inventory.json | Size: 12 MB | Val: 500 Credits
[FILE] api_keys_list.txt | Size: 1 MB | Val: 3800 Credits
[FILE] graphics_driver_update.exe | Size: 550 MB | Val: 20 Credits
[FILE] blackmail_evidence.wav | Size: 45 MB | Val: 2500 Credits
[FILE] lunch_order.xls | Size: 2 MB | Val: 5 Credits
[FILE] prototype_blueprint.dwg | Size: 85 MB | Val: 1600 Credits
[FILE] trash_bin_contents.zip | Size: 150 MB | Val: 10 Credits
[FILE] hidden_ledger.xlsx | Size: 9 MB | Val: 2900 Credits
[FILE] wifi_passwords.txt | Size: 1 MB | Val: 600 Credits
[FILE] corporate_strategy_memo.doc | Size: 3 MB | Val: 700 Credits
[FILE] firewall_rules.conf | Size: 2 MB | Val: 450 Credits
[FILE] windows_update_log.txt | Size: 15 MB | Val: 5 Credits
[FILE] bitcoin_wallet.dat | Size: 55 MB | Val: 8000 Credits
[FILE] presentation_template.potx | Size: 8 MB | Val: 20 Credits
[FILE] compromised_accounts.csv | Size: 5 MB | Val: 1100 Credits
[FILE] voice_recording_meeting_05.mp3 | Size: 35 MB | Val: 300 Credits
[FILE] backup_script.sh | Size: 1 MB | Val: 80 Credits
[FILE] database_schema_diagram.png | Size: 4 MB | Val: 250 Credits
[FILE] competitor_analysis.pdf | Size: 22 MB | Val: 1300 Credits
[FILE] font_collection.zip | Size: 120 MB | Val: 50 Credits
[FILE] incident_report_235.docx | Size: 6 MB | Val: 400 Credits
[FILE] ssh_keys_root.pub | Size: 1 MB | Val: 1500 Credits
[FILE] unknown_file_001.bin | Size: 300 MB | Val: 100 Credits
[FILE] budget_forecast_q3.xlsx | Size: 14 MB | Val: 850 Credits
[FILE] team_building_photos.rar | Size: 890 MB | Val: 30 Credits
[FILE] operations_manual.pdf | Size: 45 MB | Val: 150 Credits
[FILE] master_encryption_key.txt | Size: 1 MB | Val: 10000 Credits
[FILE] chat_logs_developers.txt | Size: 75 MB | Val: 2200 Credits
[FILE] invoice_template.dotx | Size: 2 MB | Val: 10 Credits